<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> </title>
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>   
    <body>




        <h1>Valorant</h1>
        <p>Valorant is a 5v5 tactical shooter game developed by riot games and having its first release in 2020. Valorant is a free game that takes inspiration from CSGO borrowing several ideas and mechanics, such as buying menu, the exact same spray pattern, and inaccuracy while moving. It was first in development in 2014 under the same “Project A”. The game was then officially released on June 14, 2020. Then few years later it expanded to consoles such as the PS5 and XBOX series.</p>
        <h2>Context</h2>
        <p> Valorant has been seen as a unique game that provides players with many different agents with different abilities. Each agent has different abilities that make every one of them unique. In Valorant, when loading into a game you will be in a selected map. Then later you will be able to choose which character you would like to play. There are 4 different roles in Valorant, Duelist, Sentinel, Smokes, and Initiator. The duelists are agents that their team makes EXPECTS to enter first and get the smoke kills. The Sentinel watches the teams back on when you are attacking and prevents people from entering on your side of the map. The smokers are someone who blocks the enemies’ view and stops them from either entering the site or stopping from it. Finally, the Initiator is most likely the most important role in my opinion. They gather information on where the enemy team is and prevents them from entering after knowing where they are.</p>
</body>    
</body>
</html>